region                      = "us-east-2"
availability_zone_1a        = "us-east-2a"
availability_zone_1b        = "us-east-2b"
availability_zone_1c        = "us-east-2c"
vpc_name                    = "devsecops-vpc-terraform"
igw_name                    = "devsecops-igw-terraform"
public_subnet_1a            = "public_subnet_1a_terraform"
application_private_1a      = "application_private_1a_terraform"
database_private_1a         = "database_private_1a_terraform"
public_subnet_1b            = "public_subnet_1b_terraform"
application_private_1b      = "application_private_1b_terraform"
database_private_1b         = "database_private_1b_terraform"
public_subnet_1c            = "public_subnet_1c_terraform"
application_private_1c      = "application_private_1c_terraform"
database_private_1c         = "database_private_1c_terraform"
vpc_cidr                    = "10.16.0.0/16"
public_subnet_1a_cidr       = "10.16.16.0/20"
application_private_1a_cidr = "10.16.32.0/20"
database_private_1a_cidr    = "10.16.48.0/20"
public_subnet_1b_cidr       = "10.16.64.0/20"
application_private_1b_cidr = "10.16.160.0/20"
database_private_1b_cidr    = "10.16.96.0/20"
public_subnet_1c_cidr       = "10.16.112.0/20"
application_private_1c_cidr = "10.16.128.0/20"
database_private_1c_cidr    = "10.16.144.0/20"
public_route_table          = "public-route-table-terraform"
application_route_table     = "application-route-table-terraform"
database_route_table        = "database-route-table-terraform"
# EC2
instance_type               = "t2.micro"
instance_name               = "devsecops-public-ec2"
instance_keypair            = "devops-us-east-2"
#IAM
iam_role_name              = "devsecops-s3-sqs-role"
iam_instance_profile_name  = "devsecops-s3-sqs-profile"
iam_policy                 = "devsecops-sqs-s3-policy"
iam_policy_description     = "devsecops-sqs-s3-policy"
iam_policy_attachment_name = "iam_role_policy_attach"
#tags
tags = {
  owner       = "DevOps Team"
  cost-center = "xyz-123-b"
  automation  = "terraform"
}
